# Spring Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fileSystem
spring.datasource.username=root
spring.datasource.password=Satya#170020013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Amazon S3 Configuration
aws.accessKey=*********
aws.secretKey=********************
aws.s3.bucketName=typefacefilesystem
aws.s3.region=ap-south-1

# File Upload Configuration
# You can specify the maximum file size allowed for uploads
spring.servlet.multipart.max-file-size=10MB

server.port=8080
logging.config=classpath:log4j2.xml






