<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Management Service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <section class="upload-section">
            <h2>File Upload</h2>
            <form id="upload-form" enctype="multipart/form-data">
                <input type="file" id="file-input" name="file">
                <input type="text" id="file-name" name="fileName" placeholder="File Name">
                <input type="text" id="metadata" name="metadata" placeholder="Metadata">
                <button type="submit">Upload</button>
            </form>
        </section>

        <section class="file-list-section">
            <h2>File List</h2>
            <ul id="file-list"></ul>
        </section>

        <section class="file-action-section">
            <h2>File Actions</h2>
            <div class="action-buttons">
                <input type="text" id="file-id" name="fileId" placeholder="File ID" pattern=".*">
                <button id="download-button" disabled>Download</button>
                <button id="delete-button" disabled>Delete</button>
            </div>
            <form id="update-form">
               <input type="file" id="updated-file-input" name="updatedFile">
               <input type="text" id="updated-file-name" name="updatedFileName" placeholder="New File Name">
               <input type="text" id="updated-metadata" name="updatedMetadata" placeholder="New Metadata">
        <button type="submit">Update File/Metadata</button>
    </form>
        </section>
    </div>

    <div id="error-popup" class="error-popup">
        <span id="error-message"></span>
        <span class="close-button" onclick="closeErrorPopup()">&times;</span>
    </div>

    <script src="script.js"></script>
</body>
</html>
