body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 5px;
}

section {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    width: 30%;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    color: #333;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 5px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.action-buttons input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 70%;
}

.file-list-section ul {
    list-style-type: none;
    padding: 0;
}

.file-list-section li {
    padding: 10px;
    margin: 5px 0;
    background-color: #e0f0ff;
    border-radius: 5px;
    cursor: pointer;
}

.file-list-section li:hover {
    background-color: #c7e0ff;
}

.error-popup {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #ff3333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 18px;
    cursor: pointer;
}
